*{
	font-family: sans-serif;
}

#leave {
	width: 20px;
	height: 20px;
	background-color: white;
	border-radius: 50px;
	padding-left: 5px;
	padding-right: 5px;
	top: 85.5%;
	position: absolute;
}

#info2{
	height: 160px;    
}

#share{
	position: relative;
	left: 198px;
	top: 190px;
	font-size: small;
}

#info2 > p{
	margin-bottom: -5%;
	position: relative;
	top: -80px;
}

@font-face {
	font-family: 'Grunge';
	src: URL('Sportfield-Varsity-Grunge.ttf') ;
}

h2{
	font-family: Grunge;
	margin-bottom: -1%;
	position: relative;
	top: -80px;
	width: 200px;
	}

#tt{
	position: relative;
	top: 210px;
	height: 30px;
	width: 30px;
	left: 200px;
}

	
	