*{
  font-family: sans-serif;
}
#tasks{
  font-family: Grunge;
}
#menuName {

  font-size: 30px;
  position: absolute;
  top: 5%;
  left: 40%;
  transform: translate(-50%, -50%);
  font-family: Grunge;

}

#arrow_up {

  position: absolute;
  top: 30%;
  left: 80%;
  transform: translate(-50%, -50%);
  height: 20px;
  width: 20px;
  background-color: #f1f1f1;
  border-radius: 50%;

  border: 2px solid white;

}

#arrow_down {

  position: absolute;
  top: 80%;
  left: 80%;
  transform: translate(-50%, -50%);
  height: 20px;
  width: 20px;
  background-color: #f1f1f1;
  border-radius: 50%;

  border: 2px solid white;

}

#s {

  font-size: 19px;
  position: absolute;
  top: 35%;
  left: 40%;
  transform: translate(-50%, -50%);
  height: 35%;
  width: 70%;


}

#icon {
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

#replay {
  display: none;
  margin-top: 160px;
  margin-left: 20px;
  color: black;
  cursor: pointer;
  font-weight: bold;
  width: 60px;
  height: 35px;

}



[title="BackArrow"] {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50px;
  padding-left: 5px;
  padding-right: 5px;
  top: 85.5%;
  position: absolute;
}