@font-face {
    font-family: myFirstFont;
    src: url(../style/Sportfield-Varsity-Grunge.ttf);
}

h1 {
  font-family: myFirstFont;
  font-size: 21px;
  text-align: center;
  position: relative;
  top: 5%;
  }
  
  
button {
  background-color: #ffffff;
  border: none;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  width: 60%;
  table-layout: fixed;
  border-radius: 10px;
  margin: auto;
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  margin-left: -5%;
}
  
  
  
button img {
  width: 20px;
  margin-left: 82%;
  margin-top: 30%;
}
  
button text {
  margin-left: 5%;
  padding-top: 40%;
  text-align: center;
  width: 200%;
}

#b1{
  background-image: url(../images/portugal.png);
  filter: blur(2px);
  -webkit-filter: blur(2px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#Portugal{
  font-family: myFirstFont;
  color: rgb(0, 0, 0);
  font-weight: bolder;
  font-size: 165%;
  
  position: absolute;
  top: 56%;
  left: 19%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 85px;
  padding: 20px;
  text-align: center;
}

#b2{
  background-image: url(../images/franca.png);
  filter: blur(2px);
  -webkit-filter: blur(2px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#Franca{
  font-family: myFirstFont;
  color: rgb(0, 0, 0);
  font-weight: bolder;
  font-size: 165%;
  
  position: absolute;
  top: 56%;
  left: 70%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 67px;
  padding: 20px;
  text-align: center;
}
    
  
#container {
  display: flex;
  width: 100%;
  margin-left: -2%;
  margin-top: 20%;
}
  
  
.grid_container {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: 50px 50px;
  background-color: green;
  padding: 10px;
}
  
.small_btn {
  width: 125px;
  height: 62.5px;
  
}
  
.grid-container {
  margin-top: -10px;
  display: grid;
  grid-template-areas: "button1 button2"
    "button3 button3";
  grid-template-columns: repeat(3, 1fr);
  /* Defines 3 equal-width columns */
  grid-column-gap: 10px;
  /* Gap between columns */
  grid-row-gap: 10px;
  /* Gap between rows */
  
}
  
.grid-item:nth-child(1) {
  grid-area: button1;
  
}
  
.grid-item:nth-child(2) {
  grid-area: button2;
}
  
.grid-item:nth-child(3) {
  grid-area: button3;
  margin-left: 27%;
}
  
[title="BackArrow"] {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50px;
  padding-left: 5px;
  padding-right: 5px;
  top: 87%;
  position: absolute;
  left: 8%;
}