@font-face {
  font-family: 'Grunge';
  src: URL('Sportfield-Varsity-Grunge.ttf') ;
}


.bg-image, .bg-border{
    box-sizing: border-box;
    position: absolute;
    top: 470.5px;
    left: 941px;
    transform: translate(-50%, -50%);
    z-index: 2;
    padding: 20px;
    border-radius: 50px;
  }
  
  .bg-image {
    /* The image used */
    background-image: url("../images/background.png");
  
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
  
    /* Size */
    height: 282.3px;
    width: 282.3px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  [title="Tasks"] {
    width: 470.5px;
    height: 282.3px;
    position: absolute;
  }
  /* Position text in the middle of the page/image */
  .bg-border {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1; 
    height: 283px;
    width: 283px;
  }


#Title{
  font-family: Grunge;
  font-size: 8ch;
  text-align: left;
  font-weight: 900;
}
#list0{
  font-family: Grunge;
  text-align: left;
  font-weight: 900;
}
#list1{
  font-family: Grunge;
  text-align: left;

}
#list2{
  font-family: Grunge;
  text-align: left;

}
#list3{
  font-family: Grunge;
  text-align: left;

}
#list4{
  font-family: Grunge;
  text-align: left;

}

#list5{
  font-family: Grunge;
  text-align: left;

}

#list6{
  font-family: Grunge;
  text-align: left;

}

#list7{
  font-family: Grunge;
  text-align: left;

}