h2{
    font-size: 35px;
    font-family: Grunge;
    text-align: center;    
    margin-top: -10px;
}

[title="BackArrow"] {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50px;
  padding-left: 5px;
  padding-right: 5px;
  top: 85.5%;
  position: absolute;
}

#gif{
    margin-top: -30px;
    margin-left: -1.5px;
    width: 240px;
    height: 170px;
    pointer-events: none;
}

#tt{
	position: relative;
	height: 30px;
	width: 30px;
	left: 200px;
}

#share{
	position: relative;
	left: 198px;
	top: -20px;
	font-size: small;
}