#menuName {

  position: absolute;
  top: 10%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-family: Font2;
  font-size: 150%;
  color: black;
  background-color: white;
  border-radius: 10%;
  border: 3px solid black;


}

@font-face {

  font-family: 'Font1';
  src: URL('Sportfield-Varsity.ttf');

}

@font-face {

  font-family: 'Font2';
  src: URL('Sportfield-Varsity-Outline1.ttf');

}




#arrow_up {

  position: absolute;
  top: 20%;
  left: 89%;
  transform: translate(-50%, -50%);
  height: 20px;
  width: 20px;
  background-color: #f1f1f1;
  border-radius: 50%;

  border: 2px solid white;
}

#arrow_down {

  position: absolute;
  top: 80%;
  left: 89%;
  transform: translate(-50%, -50%);
  height: 20px;
  width: 20px;
  background-color: #f1f1f1;
  border-radius: 50%;

  border: 2px solid white;

}

#s {

  position: absolute;
  top: 45%;
  left: 40%;
  transform: translate(-50%, -50%);
  height: 50%;
  width: 70%;


}

#icon {
  height: 20px;
  width: 20px;
  border-radius: 50%;
}


[title="BackArrow"] {
	width: 20px;
	height: 20px;
	background-color: white;
	border-radius: 50px;
	padding-left: 5px;
	padding-right: 5px;
	top: 85.5%;
  right: 82%;
	position: absolute;
}

#menuName {
  margin-top: 5px;
  margin-left: -30px;
  height: 30px;
  width: 130px;
  text-align: center;

}

#player {
  margin-top: 50px;
  margin-left: 0px;

  height: 140px;
  width: 130px;


  border: 3px solid #f1f1f1;

}

#playername {
  font-family: Font1;
  margin-top: -130px;
  margin-left: 150px;
  font-size: 110%;
  color: white;


}
#playerInfo{
  position: relative;
  top: -5px;
  left:150px;
  border-radius: 0%;
  font-weight: 100;
}