*{
  font-family: sans-serif;
}

h1 {
  font-family: Grunge;
  font-size: 21px;
  text-align: center;
  position: relative;
  top: 0%;
}

img {
    width: 20px;
  }

  button {
    background-color: #ffffff;
    border: none;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 9px;
    width: 60%;
    table-layout: fixed;
    border-radius: 10px;
    margin: auto;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }



  button img {
    margin-left: 82%;
    margin-top: 30%;
  }

  button text {
    margin-left: -4px;
    padding-top: 20%;
    text-align: center;
    width: 150%;
    
  }
  
  text {
    font-size: 150%;
  }

  #b2 text {
    margin-left: -15%;
    padding-top: 23%;
    text-align: center;
    width: 200%;
  }

  #b3 {
    margin-left: -114%;
  }

  #b3 text {
    margin-left: 2%;
    padding-top: 30%;
    text-align: center;
    width: 200%;
  }
  
  #container {
    display: flex;
    width: 100%;
    margin-left: -5%;
    margin-top: -3%;
  }



  .grid_container {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: 50px 50px;
    background-color: green;
    padding: 10px;
  }

  .small_btn {
    width: 125px;
    height: 62.5px;

  }



  .grid-container {
    display: grid;

    grid-template-areas: "button1 button2"
      "button3 button3";
    grid-template-columns: repeat(2, 1fr);
    /* Defines 3 equal-width columns */
    grid-column-gap: 10px;
    /* Gap between columns */
    grid-row-gap: 10px;
    /* Gap between rows */
  }



  .grid-item:nth-child(1) {
    grid-area: button1;

  }

  .grid-item:nth-child(2) {
    grid-area: button2;
  }

  .grid-item:nth-child(3) {
    grid-area: button3;
    width: min-content;
    margin-left: 80%;
  }

  [title="BackArrow"] {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50px;
    padding-left: 5px;
    padding-right: 5px;
    top: 87%;
    position: absolute;
    left: 8%;
  }
  
  [title="Cart"] {
    display: block;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50px;
    padding-left: 5px;
    padding-right: 5px;
    top: 87%;
    position: absolute;
    left: 82%;
  }
 