@font-face {
  font-family: 'Outline1';
  src: URL('Sportfield-Varsity-Outline1.ttf') ;
}


#timer {
    font-size: 45px;
    font-family: Outline1;
    position: fixed;
    margin-left: 23px;
    margin-top: 70px;    
}

h2 > img {
    width: 25px;
    height: 25px;
    margin-top: 0px;    
}

h2 {
    font-size: 35px;
    font-family: Grunge;
    text-align: center;    
    margin-bottom: -30px;
    margin-top: 0px;
}

#txt {
    font-size: 130%;
    font-family: sans-serif;
    text-align: center;    
    margin-top: 151px;
}

#score {
    font-size: 25px;
    font-family: sans-serif;
    margin-bottom: -70px;
    margin-top: 60px;
    text-align: center;
}

/* .timerB > div {
    width: 19px;
    height: 30px;
    background-color: gray;
    border-radius: 10%;
    border: 1px solid white;
    margin-top: 74px;
    position: fixed;  
}

#numA{
    margin-left: 19px;
}

#numB{
    margin-left: 40px;
}

#numC{
    margin-left: 73px;
}

#numD{
    margin-left: 94px;
}

#numE{
    margin-left: 128px;
}

#numF{
    margin-left: 149px;
} */

[title="BackArrow"] {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: -10px;
  position: absolute;
}
