*{
  font-family: sans-serif;
}

h1 {
  text-align: center;
  font-family: Grunge;
  margin-top: 50px;
  margin-bottom: -15px;
}

h2 {
  font-size: 25px;
  text-align: center;
  font-family: Grunge;
}

h3 {
  text-align: center;
  margin-bottom: -15px;
  margin-top: 30px;
}

h4 {
  text-align: center;
  margin-bottom: -15px;
}

h5 {
  margin-top: 40px;
  text-align: center;
}

[title="Ball"] {
  width: 15px;
  height: 15px;
}

[title="Trophy"] {
  width: 20px;
  height: 20px;
}