<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="style/styleBackground.css">
    <link rel="stylesheet" href="style/styleCart.css">
    <script src="js/cart2.js"></script>
    <script src="js/getCurrentStat.js"></script>
    
</head>

<body>


    <div class="tasks">
      
        <p id="Title">Welcome</p>
        <p id="list0">Here are your tasks!</p>
        <p id="list1">1 - Show your QR when you enter the Game</p>
        <p id="list2">2 - Check how much time is left before the Game</p>
        <p id="list3">3 - Check who is playing for each team</p>
        <p id="list4">4 - Choose a player from a Team and share on Twitter his information</p>
        <p id="list5">5 - At half time check who scored in the first part of the Game</p>
        <p id="list6">6 - Choose a statistic from the game, watch it(replay), and share it on Twitter</p>
        <p id="list7">7 - In the second part of the Game order some food or beverages</p>
        
    </div>
    <div class="info">
        
        <p id="Title">Information</p>
        <p id="list0">To visualize the app correctly</p>
        <p id="list1">1 - Utilize display resolution of 1920x1080</p>
        <p id="list2">2 - The scale of the display must be 100%</p>
        <p id="list3">3 - Open in Chrome</p>
  
        
    </div>


    <div class="bg-image"></div>

    <div class="bg-border">
        <h1>Your order:</h1>


        


        <p id="total"></p>

        <p id="help">Click on the item to remove 1 unit</p>

        <div id="container">
            <div id="first">
                <div class="grid-container">
                    <a href="foodmenu.html">
                        <div class="grid-item">
                            <button type="button" id="b1" class="small_btn"><text>Continue Order</text></button>
                        </div>
                    </a>
                    <a href="cartconfirm.html">
                        <div class="grid-item">
                            <button type="button" id="b2" class="small_btn"><text>Checkout</text></button>

                        </div>
                    </a>
                    <a href="cancelOrder.html">
                        <div class="grid-item">
                            <button type="button" id="b3" class="small_btn"><text>Cancel</text></button>

                        </div>
                    </a>
                </div>
            </div>

            <img id="arrow_up" src="images/arrow_up.png" title="Arrow Up" alt="Arrow Up" onclick="change(-1)">
            <img id="arrow_down" src="images/arrow_down.png" title="Arrow Down" alt="Arrow Down" onclick="change(1)">
        </div>

        <ul id="cart"></ul>
        <ul id="prices"></ul>

</body>

</html>